== Jens Schauder

Dad, Board&Roleplaying Gamer, Runner, Bouldering, Freeletics Masochist

++++
<span>
<img src="images/pivotal-spring-logo.png" style="vertical-align: middle; border:none;" width="200"/>
+
<img src="images/spring-data-logo.png"  style="vertical-align: middle; border:none;" width="60"/>
</span>
++++

JUG Organizer
    +++
    <img src="images/jug_final_small.png" style="vertical-align: middle; border:none;" width="150"/>
    +++

link:{slide-link}[Slides online: {slide-link}]

link:?print-pdf[[.small]#Print as PDF#]
