= Spring Data JDBC
:icons: font
:twitter-tag: @jensschauder
:conference-tag: @jug_de
:talk-tag: #sd-jdbc
:slide-link: to be defined
:linkattrs:

include::footer.ad[]

== Spring Data

== Spring Data Jdbc

== SDJ vs JPA

== CrudRepository

=== NamingStrategy

== MyBatis

== `@Query`

=== `@Modifying`

=== RowMapper

== Events

== Integration with SD-Rest

== (Maybe) upcoming

Nothing promised.

=== Auditing

=== Better CRUD

upserts?

=== Derived Queries

=== Paging

=== Named Queries with MyBatis

=== Named Queryies via Properties

=== References

=== Spring Boot Support

include::self.ad[]
