= Spring Data JDBC
:icons: font
:twitter-tag: @jensschauder
:conference-tag: eJUG Linz
:talk-tag: #sdJdbc
:slide-link: http://bit.ly/talk-sd-jdbc
:linkattrs:
:main-incl: {src-incl}src/main/java/de/schauderhaft/talk/
:test-incl: {src-incl}src/test/java/de/schauderhaft/talk/
:res-incl: {src-incl}src/main/resources/

include::footer.ad[]

=== Spring Data

image::spring-data.png[canvas,size=contain]

[NOTE.speaker]
====
* Consistent Programming Model for data access.

* Inspired by DDD

* Modules for JPA, Mongo, Cassandra, Neo4j ...

* Repository Abstraction
====

=== Let's take a look

a.k.a Demo

=== You need

* `spring-boot-starter-data-jdbc`
* Aggregate Roots need an `@Id`
* No getters/setter required
* You can "wither" instead

== Why Spring Data Jdbc?

We have already JPA

image::jpa-sdjdbc.png[canvas,size=contain]

=== JPAs complexity

[NOTE.speaker]
====
JPAs enormous power comes with considerable complexity
====

=== Lazy Loading (Exception)

=== Dirty Checking

[NOTE.speaker]
====
What if you change an entity but don't want to save it?
====

=== Session / 1st Level Cache

[NOTE.speaker]
====
You can't for example load the unchanged entity in an event
====

=== Proxies for Entities

=== Map almost anything to anything

== Spring Data JDBCs Design Choices

image::compass.png[canvas,size=contain]

=== No Lazy Loading

=== No Caching

=== No Proxies

=== No deferred flushing

=== Very simple & limited & opinionated ORM

=== Simplicity is King

Complexity is tempting

== Let's see that in action

a.k.a more demo code

=== !

* Clone: set ID to `null` and save again.

* Loading the same entity creates multiple instances.

=== Death is for free

and it costs you your life.


== Non trivial Aggregates

image::aggregate.png[canvas,size=contain]

=== Design Challenge

CRUD Operations for entities with references

=== more Demo

=== One to N is fine

But what about Many-to-X?

[NOTE.speaker]
====
You probably want to save an `Order` with it's `items` in one go.

But maybe not Authors with Books

* We don't want to rebuild Hibernate.

* We want to keep things simple.

* Yet have something useful.

I killed about a month just for this one.

I hated it at first.

But by now I think it's actually quite nice.
====

== => No Many-to-X relations!

image::seagull.png[canvas,size=contain]

[NOTE.speaker]
====
You can't have Many to anything relationships.

One to one and one to many are fine though.

Don't run away, there are reasons for this.
====

=== Aggregate

[quote, "Martin Fowler", https://martinfowler.com/bliki/DDD_Aggregate.html]
____

Aggregate is a pattern in Domain-Driven Design.
A DDD aggregate is a cluster of domain objects that can be treated as a single unit.
____

=== Repositories work on Aggregates

[quote, "Martin Fowler", https://martinfowler.com/bliki/DDD_Aggregate.html]
____
Aggregates are the basic element of transfer of data storage - you request to load or save whole aggregates.
____

[NOTE.speaker]
====
When ever you load or save something, you are dealing with complete aggregates.
====

=== Aggregate Root

[quote, "Martin Fowler", https://martinfowler.com/bliki/DDD_Aggregate.html]
____

An aggregate will have one of its component objects be the aggregate root.
Any references from outside the aggregate should only go to the aggregate root.
The root can thus ensure the integrity of the aggregate as a whole.
____

[NOTE.speaker]
====
If from inside of one aggregate you don't touch or reference the stuff of another aggregate.
If something has references from two aggregates it must be an AggregateRoot itself.
====

=== Many to X relations

If multiple Aggregate roots reference X,

X must be another Aggregate Root.

=> Not part of this Aggregate.

=== What is part of the Aggregate?

Everything referenced.

=== But Many-to-X is real!

* Just reference an id.

[NOTE.speaker]
====
In the database you might consider

* no constraints across aggregates.

* deferred constraints.
====

=== Let's look at code

=== Effects

* Makes Aggregates obvious in code

* Easier testing (no huge chains of dependencies)

* Allows to pick a persistence strategy per Aggregate

== Events

image::event.png[canvas,size=contain]

=== Available Events

* `BeforeSaveEvent`
* `AfterSaveEvent`
* `BeforeDeleteEvent`
* `AfterDeleteEvent`
* `AfterLoadEvent` - when an Aggregate got instantiated from the database

[NOTE.speaker]
====
Beware there are events with the same name in Spring Data Rest
====

=== `AggregateChange`

* A model of the changes to be applied to the database
* contains a list of `DbAction` s.

=== `DbAction`

Represents a single SQL statement to be executed against the database.

=== Do whatever you want

* Access the repository
* change the entities

== Auditing

[NOTE.speaker]
====
Not Envers like historization

Just simple setting of created/modified timestamps and users
====

=== Enable Auditing Support

`@EnableJdbcAuditing`

=== Add fields

[source, java, indent=0, tabsize=2]
----
include::{main-incl}Customer.java[tags=fields]
----

=== Register `AuditorAware`

[source, java, indent=0, tabsize=2]
----
include::{main-incl}CustomerConfig.java[tags=auditor]
----

=== `AuditorAware` example

[source, java, indent=0, tabsize=2]
----
include::{main-incl}ModifiableAuditorAware.java[tags=auditor]
----

== MyBatis

image::mybatis.png[canvas,size=contain]

== `@Query`

image::select.png[canvas,size=contain]

=== `@Query`

[source, java, indent=0, tabsize=2]
----
include::{main-incl}CustomerRepository.java[tags=query]
----

=== `@Modifying`

=== RowMapper / ResultSetExtractor

== (Maybe) upcoming

image::future.png[canvas,size=contain]

Not promising anything.

=== Better CRUD

upserts?

=== Derived Queries

=== Sorting and Paging

=== Named Queries with MyBatis

=== Named Queries via Properties

== Is there reactive support?

=== Not in Spring Data JDBC

But in Spring Data R2DBC (not GA yet)

== References

* Github: https://github.com/spring-projects/spring-data-jdbc

* Project: https://projects.spring.io/spring-data-jdbc/

* Examples: https://github.com/spring-projects/spring-data-examples/tree/master/jdbc

* Slides on Github: https://github.com/schauder/talk-spring-data-jdbc


== More References

* Blog article 1: https://spring.io/blog/2018/09/17/introducing-spring-data-jdbc

* Blog article 2: https://spring.io/blog/2018/09/24/spring-data-jdbc-references-and-aggregates

* R2DBC: https://r2dbc.io/

* Spring Data R2DBC: https://spring.io/projects/spring-data-r2dbc

include::self.ad[leveloffset=1]

== Questions?
