= Spring Data JDBC
:revealjs_customtheme: theme/schauderhaft.css
:icons: font
:twitter-tag: @jensschauder
:conference-tag:
:talk-tag: #sd-jdbc
:slide-link: to be defined
:linkattrs:

include::footer.ad[]

== Spring Data

== Spring Data Jdbc

== SDJ vs JPA

== CrudRepository

=== NamingStrategy

== MyBatis

== `@Query`

=== `@Modifying`

=== RowMapper

== Events

== (Maybe) upcoming

Nothing promised.

=== Auditing

=== Better CRUD

upserts?

=== Named Queries with MyBatis

=== Name Queryies via Properties

include::self.ad[]
