# talk-spring-data-jdbc

./: .gitignore  exercise-rest  pom.xml  readme.adoc
docs/: footer.html  self.html  talk.html
docs/theme/: schauderhaft.css  schauderhaft.css.map
image-workspace/: aggregate.xcf  compass.xcf  event.xcf  future.xcf  meter.xcf  mybatis.xcf  name copy.xcf  name.xcf  question.xcf  rest.xcf  seagull.xcf  select.xcf  shame.xcf  spring-data.xcf
src/docs/asciidoc/: index.adoc
src/main/asciidoc/: footer.ad  self.ad  talk.ad
src/main/java/de/schauderhaft/demo/: Address.java  Author.java  AuthorRef.java  AuthorRepository.java  Book.java  BookRepository.java  Customer.java  CustomerConfig.java  CustomerRepository.java  DemoConfiguration.java  Gender.java  PurchaseOrder.java  PurchaseOrderRepository.java
src/main/java/de/schauderhaft/spring/data/jdbc/talk/: Application.java  BeforeSaveListener.java  Focus.java  PrefixNamingStrategy.java  SpringleticsConfiguration.java  Workout.java  WorkoutMapper.java  WorkoutRepository.java
src/main/java/de/schauderhaft/spring/data/jdbc/talk/aggregate/: AggregateConfiguration.java  Exercise.java  ExerciseInterval.java  ExerciseRepository.java  Focus.java  ProperWorkoutRepository.java  RepositoryInjectingListener.java  Workout.java
src/main/java/de/schauderhaft/spring/data/jdbc/talk/auditing/: AuditingConfiguration.java  AuditingWorkoutRepository.java  Focus.java  Workout.java
src/main/java/de/schauderhaft/spring/data/jdbc/talk/broken/: BrokenConfiguration.java  BrokenWorkoutRepository.java  Exercise.java  Focus.java  Workout.java
src/main/java/de/schauderhaft/spring/data/jdbc/talk/mybatis/: WithMyBatisConfiguration.java
src/main/java/de/schauderhaft/spring/data/jdbc/talk/namingstrategy/: PrefixNamingStrategy.java  WithPrefixesConfiguration.java
src/main/java/de/schauderhaft/talk/: Address.java  Customer.java  CustomerConfig.java  CustomerRepository.java  ModifiableAuditorAware.java  PurchaseOrder.java  PurchaseOrderRepository.java
src/main/resources/: create-aggregate-schema.sql  create-broken-schema.sql  create-customer-schema.sql  create-prefixed-schema.sql  create-schema-with-audit-columns.sql  create-schema.sql  import.sql  logback.xml  schema.sql
src/main/resources/de/schauderhaft/spring/data/jdbc/talk/: WorkoutMapper.xml
src/main/sass/: schauderhaft.scss
src/test/java/de/schauderhaft/demo/: BookAndAuthorsTests.java  CustomRepositoryTests.java  CustomerRepositoryTest.java
src/test/java/de/schauderhaft/spring/data/jdbc/talk/: SpringleticsTest.java  SpringleticsWithMyBatisTest.java  SpringleticsWithPrefixesTest.java
src/test/java/de/schauderhaft/spring/data/jdbc/talk/aggregate/: AggregateTest.java
src/test/java/de/schauderhaft/spring/data/jdbc/talk/auditing/: AuditingTest.java
src/test/java/de/schauderhaft/spring/data/jdbc/talk/broken/: BrokenAggregateTest.java
src/test/java/de/schauderhaft/spring/data/jdbc/talk/mybatis/: SpringleticsWithMyBatisTest.java
src/test/java/de/schauderhaft/spring/data/jdbc/talk/namingstrategy/: SpringleticsWithPrefixesTest.java
src/test/java/de/schauderhaft/talk/: CustomerRepositoryTest.java
